[defaults]

# Use local hosts file
inventory = /etc/ansible/hosts

# Disable automatic facts gathering.
gathering = explicit

# Do not create retry files when tasks fail. Comment this if you need
# the default behaviour.
retry_files_enabled = False

# json or yaml
# stdout_callback = yaml

# forks = 30

deprecation_warnings=False

# command_warnings=False

# ssh 첫 접속 시 yes/no 출력 무시
host_key_checking = False